[buildout]
extensions = buildout-versions
buildout_versions_file = buildout.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = pas.plugins.aselect


[instance]
# Since we are developing a PAS plugin, it is helpful to enable debug logging.
event-log-level = debug
eggs +=
    plone.reload
http-address = 12080


[versions]
buildout-versions = 1.2
distribute = 0.6.14
plone.reload = 1.5
zc.recipe.testrunner = 1.0.0
zope.testing = 3.5.1
