[buildout]
extensions = buildout-versions
buildout_versions_file = buildout.cfg
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
#    http://dist.plone.org/release/4.3a1-pending/versions.cfg
package-name = pas.plugins.aselect


[instance]
# Since we are developing a PAS plugin, it is helpful to enable debug logging.
event-log-level = debug
eggs +=
    plone.reload
http-address = 12080


[versions]
buildout-versions = 1.2
plone.reload = 1.5
# Only needed for Plone 3 (though not necessarily these exact versions):
#distribute = 0.6.19
#zc.recipe.testrunner = 1.0.0
#zope.testing = 3.5.1
